ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# RUN apt update && apt install -y \
#     ros-${ROS_DISTRO}-mavros \
#     ros-${ROS_DISTRO}-mavros-extras \
#     && apt-get clean 

# RUN /opt/ros/${ROS_DISTRO}/lib/mavros/install_geographiclib_datasets.sh


# mavros for ros-humble
RUN apt-get update && apt-get install -y \
    ros-humble-mavros  \
    ros-humble-mavros-extras \
    ros-humble-mavros-msgs \
    ros-humble-rqt-common-plugins \
    ros-humble-rqt-tf-tree \
    ros-humble-xacro \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

RUN mkdir -p /opt/mavros/

RUN /opt/ros/${ROS_DISTRO}/lib/mavros/install_geographiclib_datasets.sh


# # load camera driver bin files
# # insmod $VAMPIRE_ISAAC_ROS_DEV_DIR/src/r2_libargus_sync_camera/resources/max929x.ko
# # insmod $VAMPIRE_ISAAC_ROS_DEV_DIR/src/r2_libargus_sync_camera/resources/imx568.ko
